# Centr-Invest-Card-Terminal

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lyadsky/centr_invest_card_client/: CardClientApp.kt  CardTerminalApp.kt  MainActivity.kt
app/src/main/java/com/lyadsky/centr_invest_card_client/buisness/nfc/: NfcController.kt
app/src/main/java/com/lyadsky/centr_invest_card_client/components/: BaseComponent.kt
app/src/main/java/com/lyadsky/centr_invest_card_client/components/bottomNavigation/: BottomNavigationComponent.kt  BottomNavigationComponentComponentImpl.kt  BottomNavigationComponentImpl.kt
app/src/main/java/com/lyadsky/centr_invest_card_client/components/home/: HomeComponent.kt  HomeComponentImpl.kt  HomeState.kt  ServicesComponent.kt  ServicesComponentImpl.kt  ServicesState.kt
app/src/main/java/com/lyadsky/centr_invest_card_client/components/root/: RootComponent.kt  RootComponentImpl.kt  RootState.kt
app/src/main/java/com/lyadsky/centr_invest_card_client/components/settings/: SettingsComponent.kt  SettingsComponentImpl.kt  SettingsState.kt
app/src/main/java/com/lyadsky/centr_invest_card_client/components/welcome/: WelcomeComponent.kt  WelcomeComponentImpl.kt
app/src/main/java/com/lyadsky/centr_invest_card_client/components/welcome/auth/: AuthComponent.kt  AuthComponentImpl.kt  AuthState.kt
app/src/main/java/com/lyadsky/centr_invest_card_client/components/welcome/pincode/: PincodeComponent.kt  PincodeComponentImpl.kt  PincodeState.kt
app/src/main/java/com/lyadsky/centr_invest_card_client/components/welcome/registration/: RegistrationComponent.kt  RegistrationComponentImpl.kt  RegistrationState.kt
app/src/main/java/com/lyadsky/centr_invest_card_client/data/repository/: BaseRepository.kt
app/src/main/java/com/lyadsky/centr_invest_card_client/data/services/: ServicesRepository.kt  ServicesRepositoryImpl.kt  ServicesSerializer.kt
app/src/main/java/com/lyadsky/centr_invest_card_client/data/services/models/: Service.kt  Services.kt
app/src/main/java/com/lyadsky/centr_invest_card_client/di/: CommonModule.kt  ServicesModule.kt
app/src/main/java/com/lyadsky/centr_invest_card_client/errors/: AppError.kt
app/src/main/java/com/lyadsky/centr_invest_card_client/exceptions/: ServerException.kt  SocketException.kt
app/src/main/java/com/lyadsky/centr_invest_card_client/ui/bottomNavigation/: BottomBar.kt  BottomChildren.kt  BottomNavigationScreen.kt
app/src/main/java/com/lyadsky/centr_invest_card_client/ui/home/: UsersScreen.kt
app/src/main/java/com/lyadsky/centr_invest_card_client/ui/root/: RootChildren.kt  RootScreen.kt
app/src/main/java/com/lyadsky/centr_invest_card_client/ui/services/: AddServiceModal.kt  ServiceItem.kt  ServicesScreen.kt
app/src/main/java/com/lyadsky/centr_invest_card_client/ui/settings/: ProgramsScreen.kt
app/src/main/java/com/lyadsky/centr_invest_card_client/ui/theme/: Color.kt  Font.kt
app/src/main/java/com/lyadsky/centr_invest_card_client/ui/views/topBar/: CustomTopBar.kt
app/src/main/java/com/lyadsky/centr_invest_card_client/ui/welcome/auth/: AuthScreen.kt
app/src/main/java/com/lyadsky/centr_invest_card_client/utils/: Decompose + Coroutine.kt  ExceptionHandleable.kt  LoadingState.kt
app/src/main/res/values/: strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
